{
  "name": "ariselux-backend",
  "version": "1.0.0",
  "description": "Backend API service for Ariselux Equipments website",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "build": "node --check src/server.js",
    "start": "node src/server.js",
    "dev": "node --watch-path=src src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.0"
  }
}
